token literal names:
null
'()'
'{'
'}'
'int'
'return'
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
WS
INT
NOM

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
WS
INT
NOM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 55, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 47, 10, 9, 13, 9, 14, 9, 48, 3, 10, 6, 10, 52, 10, 10, 13, 10, 14, 10, 53, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 5, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 3, 2, 67, 124, 2, 56, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 28, 3, 2, 2, 2, 11, 32, 3, 2, 2, 2, 13, 39, 3, 2, 2, 2, 15, 41, 3, 2, 2, 2, 17, 46, 3, 2, 2, 2, 19, 51, 3, 2, 2, 2, 21, 22, 7, 42, 2, 2, 22, 23, 7, 43, 2, 2, 23, 4, 3, 2, 2, 2, 24, 25, 7, 125, 2, 2, 25, 6, 3, 2, 2, 2, 26, 27, 7, 127, 2, 2, 27, 8, 3, 2, 2, 2, 28, 29, 7, 107, 2, 2, 29, 30, 7, 112, 2, 2, 30, 31, 7, 118, 2, 2, 31, 10, 3, 2, 2, 2, 32, 33, 7, 116, 2, 2, 33, 34, 7, 103, 2, 2, 34, 35, 7, 118, 2, 2, 35, 36, 7, 119, 2, 2, 36, 37, 7, 116, 2, 2, 37, 38, 7, 112, 2, 2, 38, 12, 3, 2, 2, 2, 39, 40, 7, 61, 2, 2, 40, 14, 3, 2, 2, 2, 41, 42, 9, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 8, 8, 2, 2, 44, 16, 3, 2, 2, 2, 45, 47, 9, 3, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 18, 3, 2, 2, 2, 50, 52, 9, 4, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 20, 3, 2, 2, 2, 5, 2, 48, 53, 3, 8, 2, 2]